body
{
  width: 100%;
  padding: 0%;
  margin: 0%;
  background-color: #FFFFFF;
  overflow: auto;
}

#container
{
  width: 100%;
  background-color: white;
}

.icon
{
position: static;
height: 10%;
width: 10%;
  pointer-events: none;
   cursor: default;
   display: inline-flex;
}

.ui-widget-overlay { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.icon2
{
  pointer-events: none;
   cursor: default;
}

#headerText
{
    float: left;
    width: 100%;
    height: 20%;
    font-family: "Verdana";
    font-size: 100%;
    font-weight: bold;
}

.text
{
  float: left;
  width: 100%;
  height: 35%;
  font-weight: bold;
  font-size: 120%;
  font-family: "Verdana";
}

.vacancy
{
  float: left;
  width: 100%;
  height: 20%;
  color: #FFFFFF;
  display: inline-flex;
  
}



#vacancyList
{
    float: left;
    width: 100%;
    height: 70%;
    position: fixed;
    left:0%;
   top:30%;
   overflow-y: scroll;
}

.input
{
  height: 100%;
  text-align: center;
  color: #0094d0;
  font-weight: bold;
}

#header
{
    float: left;
position: fixed;
   left:0%;
   top:0%;
  width: 100%;
  height: 20%;

  background-color: #0094d0;
  color: #FFFFFF;
  text-align: center;
}

#filterbox
{
    float: left;
	position: fixed;
	left: 0%;
	top: 20%;
    width: 100%;
    height: 10%;
    background-color: white;
    z-index: 1000;
    
}

.leftfilter
{
    float: left;
 
    height: 100%;
	width: 100%;
}



#logo
{
    float: left;
  width: 5%;
  height: 5%;
  position: absolute;
  left: 5%;
  top: 15%;
}

#backbutton
{
    float: left;
  position: absolute;
  right: 5%;
  top: 10%;
  display: none;
}

#chosenVacancy
{
 
 float: left;
    width: 100%;
    position: fixed;
    left:0%;
   top:20%;
   background-color: #FFFFFF;
   color: #0094d0;
}

#chosenVacancyAll
{
    float: left;
    position: fixed;
    left:0%;
   top:32%;
   bottom: 20%;
   overflow-y: scroll;
   background-color: #FFFFFF;
   color: #0094d0;
}

#main
{
	float: left;
	width: 100%;
	height: 50%;
}

#footerLine
{
    float: left;
  width: 100%;
  height: 20%;
  background-color: #0094d0;
  color: #FFFFFF;
  text-align: center;
  
  position:fixed;
   left:0;
   bottom:0;
}

#infoText
{
  color: #0094d0;
  font-weight: normal;
  font-size: 80%;
  font-family: "Verdana";
}

#popUpScreen
{
  float: center-left;
  margin-left: 2%;
  width: 95%;
  height: 30%;
  /*background-color: #0094d0; */
  background:url(../img/infobackground.png) center top;
  text-align: center;
  padding-top: 5%;
	position: absolute;
	top: 10%;
	left: 0%;
	border-style: groove;
}
#internal-popup
{
    float:left;
    width: 100%;
    height: 50%;
    padding-top: 50%;
    
}


.ui-content{

     z-index: 1000;

  background: url(../img/infobackground.png)repeat center top;
  
 
}

#infobutton
{
  position: absolute;
  right: 5%;
  top: 10%;
  display: none;
}

















/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 100%;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    font-size: 85%;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*To keep id*/
#hiddenid
{
	display: none;
}
.hiddenid
{
	display: none;
}